<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainFragment"
    class="com.example.richard.geomap.MainFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.richard.geomap.SelectProjectActivity">

    <Button
        android:id="@+id/new_project_button"
        android:layout_width="262dp"
        android:layout_height="53dp"
        android:text="New Project"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/open_project_button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.686"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/open_project_button"
        android:layout_width="261dp"
        android:layout_height="48dp"
        android:text="Open Project"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="193dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.504" />

</android.support.constraint.ConstraintLayout>
