<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/NewProjectFragment"
    class="com.example.richard.geomap.NewProjectFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="New Project"
                android:textAlignment="center"
                android:textSize="30sp"
                tools:textColor="@android:color/black" />

            <EditText
                android:id="@+id/project_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Project Name"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/project_desc_edit_text"
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="-4dp"
                android:ems="10"
                android:hint="Project Description"
                android:inputType="textMultiLine|textCapSentences"/>

            <Spinner
                android:id="@+id/colors_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.74" />

            <Button
                android:id="@+id/save_new_project_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />

            <Button
                android:id="@+id/cancel_new_project_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>