<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ProjectFragment"
    class="com.example.richard.geomap.ProjectFragment">

    <TextView
        android:id="@+id/project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project"
        android:textAlignment="center"
        android:textSize="30sp" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/project_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_weight="0.14" />

    <Button
        android:id="@+id/new_location_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Measurement" />

    <Button
        android:id="@+id/take_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Picture" />

</LinearLayout>